[user]
	username = amir
	name = Amir Malik
	location = San Francisco, CA
	website = http://amirmalik.net
[commit]
	gpgsign = true
[aliases]
	keybase = amir
	github = ammmir
	npm = amir
	twitter = ammmir
